Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2D25A54B-AFC1-11D1-BE67-CAEC58000000}#1.0#0#..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\Wizards\RESEDIT.DLL#Visual Basic 6 Resource Editor
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#..\..\..\..\..\..\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\..\..\..\..\..\Windows\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\..\..\..\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#8.0#0#..\..\..\..\..\..\Program Files\Seagate Software\Report Designer Component\craxdui.dll#Crystal Reports 8 Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Module=EcoObsMdl; EcoObsMdl.bas
Class=Exe; Exe.cls
Form=frmEcoObs.frm
Form=SobreFrm.frm
Form=mensajess.frm
Class=ImgDICOM; ImgDICOM.cls
Class=ImagenesDicom; ImagenesDicom.cls
ResFile32="EcoObs.res"
IconForm="frmEcoObs"
Startup="Sub Main"
HelpFile=""
Title="Ecografía Obstétrica"
ExeName32="EcoObst.exe"
Path32="..\..\..\..\Desktop"
Command32=""
Name="Ecografía_Obstétrica"
HelpContextID="0"
Description="Protocolo de Ecografía Obstétrica"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1145
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="(c) WeTrust"
VersionLegalCopyright="(C) Cristopher Nicolás Castro González"
VersionProductName="Ecografía Obstétrica"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
